<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
  - These are the standard tags included with the zitego common project.
  -
  - @author John Glorioso
  - @version $Id: taglib.tld,v 1.4 2012/07/10 01:57:37 jglorioso Exp $
  -->

<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>util</shortname>

 <tag>
  <name>staticproperty</name>
  <tagclass>com.zitego.web.jsp.StaticPropertyTag</tagclass>
  <teiclass>com.zitego.web.jsp.StaticPropertyTagExtraInfo</teiclass>
  <bodycontent>empty</bodycontent>
  <info>Retrieves a static property object from StaticProperties</info>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>webappproperty</name>
  <tagclass>com.zitego.web.jsp.WebappPropertyTag</tagclass>
  <teiclass>com.zitego.web.jsp.WebappPropertyTagExtraInfo</teiclass>
  <bodycontent>empty</bodycontent>
  <info>Retrieves a property from BaseConfigServlet.getWebappProperties</info>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>param</name>
  <tagclass>com.zitego.web.jsp.RequestParameterTag</tagclass>
  <teiclass>com.zitego.web.jsp.RequestParameterTagExtraInfo</teiclass>
  <bodycontent>empty</bodycontent>
  <info>Retrieves a request parameter</info>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>default</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>session</name>
  <tagclass>com.zitego.web.jsp.SessionObjectTag</tagclass>
  <teiclass>com.zitego.web.jsp.SessionObjectTagExtraInfo</teiclass>
  <bodycontent>empty</bodycontent>
  <info>Gets or sets a session attribute</info>
  <attribute>
   <name>id</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mgrHolderName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clean</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>request</name>
  <tagclass>com.zitego.web.jsp.RequestAttributeObjectTag</tagclass>
  <teiclass>com.zitego.web.jsp.RequestAttributeObjectTagExtraInfo</teiclass>
  <bodycontent>empty</bodycontent>
  <info>Sets or gets a request attribute</info>
  <attribute>
   <name>id</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>style</name>
  <tagclass>com.zitego.web.jsp.StyleSheetTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>Formats given text according to the given style</info>
  <attribute>
   <name>text</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extra</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>link</name>
  <tagclass>com.zitego.web.jsp.LinkTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>Writes out a link.</info>
  <attribute>
   <name>id</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkText</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>toolTip</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onMouseDown</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onMouseUp</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onMouseOver</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onMouseOut</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>winArgs</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>canUseJs</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isWindow</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classAttribute</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>contextPath</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>iterate</name>
  <tagclass>com.zitego.web.jsp.IterateTag</tagclass>
  <teiclass>com.zitego.web.jsp.IterateTagExtraInfo</teiclass>
  <bodycontent>jsp</bodycontent>
  <info>Iterates over a Collection.</info>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>nextColorId</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>countId</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>collection</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>array</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>start</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>max</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>color1</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>color2</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>iteraterow</name>
  <tagclass>com.zitego.web.jsp.IterateRowTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>Writes an HTML row tag</info>
  <attribute>
   <name>attributes</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>color</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>format</name>
  <tagclass>com.zitego.web.jsp.FormatTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>Attempts to print out an object and optionally format it if it is not null.</info>
  <attribute>
   <name>obj</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>methods</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxChars</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>error</name>
  <tagclass>com.zitego.web.jsp.ErrorTag</tagclass>
  <teiclass>com.zitego.web.jsp.ErrorTagExtraInfo</teiclass>
  <bodycontent>empty</bodycontent>
  <info>Logs an error if it is not a NonFatalException.</info>
  <attribute>
   <name>defaultErrorMsg</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>swapBox</name>
  <tagclass>com.zitego.web.jsp.SwapBoxTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>Handles drawing a set of swap boxes to transfer options between.</info>
  <attribute>
   <name>formName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowDups</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>max</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fromTitle</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>toTitle</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>titleClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>swapBoxSelect</name>
  <tagclass>com.zitego.web.jsp.SwapBoxSelectTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <info>Handles setting the select boxes for a swapBox.</info>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>help</name>
  <tagclass>com.zitego.web.jsp.HelpLinkTag</tagclass>
  <info>Writes out a help link given all optional attributes below.</info>
  <attribute>
   <name>context</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>anchor</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pagePath</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>windowName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>helpUrl</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>imageSrc</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkText</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classAttribute</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>queryString</name>
  <tagclass>com.zitego.web.jsp.QueryStringTag</tagclass>
  <teiclass>com.zitego.web.jsp.QueryStringTagExtraInfo</teiclass>
  <info>Retrieves the request parameters and creates a query string</info>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
 </tag>

 <tag>
  <name>excludeParam</name>
  <tagclass>com.zitego.web.jsp.ExcludeParameterTag</tagclass>
  <info>Excludes specified parameters for the queryString tag</info>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>sort</name>
  <tagclass>com.zitego.web.jsp.SortTag</tagclass>
  <info>Sorts a Sortable object based on the provided sort columns and the values of dir and col in the request</info>
  <attribute>
   <name>sortable</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>sortcol</name>
  <tagclass>com.zitego.web.jsp.SortableColumnHeaderTag</tagclass>
  <info>Prints column headers for sortable columns</info>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortCol</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>imageDir</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tdAttributes</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkStyle</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classAttribute</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkClassAttribute</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useSpan</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>spanAttributes</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>preAnchorMarkup</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>postAnchorMarkup</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>htmlFormat</name>
  <tagclass>com.zitego.web.jsp.HtmlFormatTag</tagclass>
  <info>Escapes or unescapes html content depending on the action tag.</info>
  <attribute>
   <name>obj</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>unescape</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>convertSpaces</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>convertLineBreaks</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>jsFormat</name>
  <tagclass>com.zitego.web.jsp.JavascriptFormatTag</tagclass>
  <info>Escapes javascript arguments enclosed in quotes.</info>
  <attribute>
   <name>obj</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>format</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>selectorField</name>
  <tagclass>com.zitego.web.jsp.SelectorFieldTag</tagclass>
  <info>Writes out an uneditable text field, a hidden field, and a select button.</info>
  <attribute>
   <name>formName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldSize</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>text</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hiddenName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hiddenValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>buttonText</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>buttonClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>buttonAction</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>buttonHtml</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

  <tag>
  <name>groupNavigatorLinks</name>
  <tagclass>com.zitego.web.jsp.GroupNavigatorTag</tagclass>
  <info>Displays navigation links for a navigator.</info>
  <attribute>
   <name>navigator</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkUrl</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>groupParam</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>activeClass</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prevText</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nextText</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prevDelimiter</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nextDelimiter</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>numPageLinks</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

</taglib>
